<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QElangLogoClass</class>
 <widget class="QWidget" name="QElangLogoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1108</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QElangLogo</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item row="1" column="0">
    <widget class="el::QElangViewSignaled" name="openGLWidget"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>el::QElangViewSignaled</class>
   <extends>QOpenGLWidget</extends>
   <header>../extension/view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
