<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QElangTextureWidgetUI</class>
 <widget class="QWidget" name="QElangTextureWidgetUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Texture Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="0" column="0">
    <widget class="el::QElangViewSignaled" name="view"/>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QScrollBar" name="verti">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QScrollBar" name="hori">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>el::QElangViewSignaled</class>
   <extends>QOpenGLWidget</extends>
   <header>../extension/view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
